######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 28 22:00:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql
CONFIG += link_pkgconfig
PKGCONFIG += libmemcached

# Input
HEADERS += application.h job.h memcache.h queryinterface.h scorer.h simplequery.h worker.h
SOURCES += application.cpp job.cpp main.cpp memcache.cpp queryinterface.cpp scorer.cpp worker.cpp
